{
  "name": "@getsellet/ironbrew-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "env-cmd npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dockerode": "^3.3.1",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "helmet": "^5.0.2",
    "luaparse": "^0.3.1",
    "ow": "^0.28.1",
    "tempy": "^1.0.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "standard": "^16.0.4"
  }
}
